:host {
  display: grid;
  padding: 12px;

  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 20px;
}

.mat-card {
  display: grid;
  border-radius: 10px;
}

.matt{
  cursor: pointer;
}
